<!-- LIBS SECTION -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
<!-- Do not remove this block. Home page idenifier for sripts enabling/disbling -->
<script>
	document.body.classList.add("home-page");
	document.body.id = "home-page";
</script>

<!-- WHAT IS SPRYKER SECTION -->

<div class="spacing-x-md">
	<article class="custom-container section section-xl explain-section">
		<div class="grid grid-col-45-55">
			<h2>What is Spryker?</h2>
			<div>
				<p class="text-gray-2">
					The Spryker Commerce OS - more than a shop system. Facing increasingly complex customer journeys and a growing variety of devices,
					Spryker helps companies retain access to customers across any conceivable touchpoint: online shop, mobile apps, IoT (Internet of
					Things) scenarios, Blockchain, chat bot and voice integrations. Spryker helps you get there.
				</p>
				<a href=" https://docs.demo-spryker.com/docs/about-spryker-1" class="btn btn-secondary">Learn more</a>
			</div>
		</div>
	</article>
</div>

<!-- NAV TILES SECTION -->

<article class="tiles-container section section-lg">
	<div class="tiles">
		<!-- tile 1 -->
		<section class="tile">
			<a href="https://docs.demo-spryker.com/docs/about-spryker-1" class="tile-link" target="_blank">
				<div class="tile-image">
					<img
						src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/about-spryker@3x.png"
						class="tile-image-primary"
						data-lightbox="false"
					/>
				</div>
				<p class="tile-title">About Spryker</p>
			</a>
		</section>
		<!-- tile 2 -->

		<section class="tile">
			<a href="https://spryker.ideas.aha.io/ideas" class="tile-link" target="_blank">
				<div class="tile-image">
					<img
						src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/get-started-1@3x.png"
						class="tile-image-primary"
					/>
				</div>
				<p class="tile-title">Get Started Here</p>
			</a>
		</section>
		<!-- tile 3 -->

		<section class="tile">
			<a
				href="https://docs.google.com/forms/d/1_vZg0lfqq24Qf9-fQhU50NgsEBy4eDqnDyx7gKz9Faw/viewform?edit_requested=true"
				class="tile-link"
				target="_blank"
			>
				<div class="tile-image">
					<img
						src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/features@3x.png"
						class="tile-image-primary"
					/>
				</div>
				<p class="tile-title">Spryker Features</p>
			</a>
		</section>
		<!-- tile 4 -->
		<section class="tile">
			<a href="https://discuss.spryker.com/latest" class="tile-link" target="_blank">
				<div class="tile-image">
					<img
						src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/front-end@3x.png"
						class="tile-image-primary"
					/>
				</div>
				<p class="tile-title">Front-End Guide</p>
			</a>
		</section>
		<!-- tile 5 -->

		<section class="tile">
			<a href="https://spryker.ideas.aha.io/ideas" class="tile-link" target="_blank">
				<div class="tile-image">
					<img
						src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/user-3@3x.png"
						class="tile-image-primary"
					/>
				</div>
				<p class="tile-title">User Guides</p>
			</a>
		</section>
		<!-- tile 6 -->

		<section class="tile">
			<a href="https://docs.demo-spryker.com/v1/docs/about-integration" class="tile-link" target="_blank">
				<div class="tile-image">
					<img
						src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/integration@3x.png"
						class="tile-image-primary"
					/>
				</div>
				<p class="tile-title">Integration and Migration Guides</p>
			</a>
		</section>
		<!-- tile 7 -->
		<section class="tile">
			<a href="https://discuss.spryker.com/latest" class="tile-link" target="_blank">
				<div class="tile-image">
					<img
						src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/training-1@3x.png"
						class="tile-image-primary"
					/>
				</div>
				<p class="tile-title">Visit our Online Training</p>
			</a>
		</section>
		<!-- tile 8 -->

		<section class="tile">
			<a href="https://spryker.ideas.aha.io/ideas" class="tile-link" target="_blank">
				<div class="tile-image">
					<img
						src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/tutorials-1@3x.png"
						class="tile-image-primary"
					/>
				</div>
				<p class="tile-title">Check-Out our Tutorials</p>
			</a>
		</section>
		<!-- tile 9 -->

		<section class="tile">
			<a
				href="https://docs.google.com/forms/d/1_vZg0lfqq24Qf9-fQhU50NgsEBy4eDqnDyx7gKz9Faw/viewform?edit_requested=true"
				class="tile-link"
				target="_blank"
			>
				<div class="tile-image">
					<img
						src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/partners@3x.png"
						class="tile-image-primary"
					/>
				</div>
				<p class="tile-title">Industry Partners</p>
			</a>
		</section>
	</div>
</article>

<!-- RELEASE NOTES SECTION -->

<div class="spacing-x-md">
	<article class="custom-container-lg section-dark-gray spacing-y-md">
		<div class="custom-container grid grid-col-45-55 release-note-section">
			<div>
				<h3>Release Notes</h3>
				<p class="text-gray text-md">Get an overview of the release notes for the features and enhancements shipped in March of 2019.</p>
				<a href="https://docs.demo-spryker.com/docs/new-release-article-201907" class="btn btn-primary">Learn more</a>
			</div>
			<div class="release-note-img">
				<img src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/notes@3x.png" />
			</div>
		</div>
	</article>
</div>

<!-- TALK TO US SECTION -->

<div class="spacing-x-md">
	<article class="custom-container-lg section-gray spacing-y-md talk-section">
		<h3 class="text-center">Talk to us!</h3>
		<div class="custom-container grid grid-col-3">
			<!-- Tile 1 -->
			<a href="https://support.spryker.com/hc/en-us" class="talk-tile">
				<div class="talk-img talk-img-green">
					<img src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/support@3x.png" />
				</div>
				<h5>Contact Support</h5>
				<p>Having issues? Spryker Forum lets you build a powerful community to share knowledge by asking and answering questions.</p>
			</a>
			<!-- Tile 2 -->
			<a href="https://spryker.ideas.aha.io/ideas" class="talk-tile">
				<div class="talk-img talk-img-blue">
					<img src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/feature@3x.png" />
				</div>
				<h5>Suggest a New Feature</h5>
				<p>If you have a feature you would like to see in the following Spryker Releases, we would love to hear about it!</p>
			</a>
			<!-- Tile 3 -->
			<a href="https://docs.google.com/forms/d/1_vZg0lfqq24Qf9-fQhU50NgsEBy4eDqnDyx7gKz9Faw/viewform?edit_requested=true" class="talk-tile">
				<div class="talk-img talk-img-red">
					<img src="https://cdn.document360.io/9fafa0d5-d76f-40c5-8b02-ab9515d3e879/Images/Documentation/survey-1@3x.png" />
				</div>
				<h5>Take a survey</h5>
				<p>
					Please take a minute to fill out the survey and share your thoughts, ideas and impressions to improve our customer information.
				</p>
			</a>
		</div>
	</article>
</div>

<!-- SLIDER SECTION -->

<div class="slider-home-container spacing-x-md">
	<div class="custom-container grid grid-col-45-55">
		<section class="slider-title">
			<h3>Explore Spryker Commerce OS</h3>
			<p class="text-gray">Watch our videos to learn about the features we provide</p>
		</section>
		<div class="slider-home-wrapper">
			<div class="slider-home">
				<!-- 1 -->
				<div class="custom-slide slide-1">
					<a href="#">B2B Suite Overview</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/i3k6hkfq35"
						title="B2B Suite Overview"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>
				<!-- 2 -->
				<div class="custom-slide">
					<a href="#">B2C Suite Overview</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/uv4rj9o34p"
						title="Somero"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>
				<!-- 3 -->
				<div class="custom-slide">
					<a href="#">Category Management</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/g3l3c7xt93"
						title="Category Management"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>
				<!-- 4 -->
				<div class="custom-slide">
					<a href="#">CMS Blocks</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/zg6qxoe2dn"
						title="CMS Blocks"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>

				<!-- 5 -->
				<div class="custom-slide">
					<a href="#">CMS Pages</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/sxufuvyl75"
						title="CMS Pages"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>

				<!-- 6 -->
				<div class="custom-slide">
					<a href="#">Wishlist</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/g7hzsa9xw7"
						title="Wishlist"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>

				<!-- 7 -->
				<div class="custom-slide">
					<a href="#">How to Configure Navigation</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/2iepfhl6fu"
						title="How to Configure Navigation"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>

				<!-- 8 -->
				<div class="custom-slide">
					<a href="#">Product Sets</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/9co7uw35a9"
						title="Product Sets"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>

				<!-- 9 -->
				<div class="custom-slide">
					<a href="#">Product Management</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/uc9vif0tx7"
						title="Product Management"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>

				<!-- 10 -->
				<div class="custom-slide">
					<a href="#">Product Groups</a>
					<iframe
						src="https://fast.wistia.net/embed/iframe/r5l2kit2c1"
						title="Product Groups"
						allowtransparency="true"
						frameborder="0"
						scrolling="no"
						class="wistia_embed"
						name="wistia_embed"
						allowfullscreen="0"
						mozallowfullscreen="0"
						webkitallowfullscreen="0"
						oallowfullscreen="0"
						msallowfullscreen="0"
					></iframe>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- SUBSCRIBE SECTION HUBSPOT -->
<div class="spacing-x-md">
	<article class="custom-container-lg subscribe-section">
		<h4 class="text-center">
			Subscribe to our newsletters <br />
			not to miss the important updates
		</h4>
		<div class="hubspot-forms tab-container">
			<div class="tab-nav-links">
				<div class="tab-nav-link active">Release Notes</div>
				<div class="tab-nav-link">Security Updates</div>
			</div>
			<div class="tab-panes">
				<div class="hubspot-form tab-pane active" id="hubspot-1">
					<script>
						hbspt.forms.create({
							portalId: "2770802",
							formId: "ec8db7c9-1ca8-4a66-9903-5582c3a58e13",
							onFormReady: function() {
								const hbsptInit = new CustomEvent("hbsptInit", { bubbles: true });
								document.querySelector("#hubspot-1").dispatchEvent(hbsptInit);
							}
						});
					</script>
				</div>

				<div class="hubspot-form tab-pane" id="hubspot-2">
					<script>
						hbspt.forms.create({
							portalId: "2770802",
							formId: "418706df-28ef-44a2-817d-261032aa7113",
							onFormReady: function() {
								const hbsptInit = new CustomEvent("hbsptInit", { bubbles: true });
								document.querySelector("#hubspot-2").dispatchEvent(hbsptInit);
							}
						});
					</script>
				</div>
			</div>
		</div>
	</article>
</div>
